Repository: muhammedgaygisiz/travellers-apps
Catalog: apps/bite-tribe/src/locale/messages.*.xlf
Languages: ar, fr, th

source: <ion-text color="secondary" class="cursor-pointer"> <p> by <ion-text color="primary" class="cursor-pointer" (click)="goToProfile.emit(biteTrailData.ownerId)" > @{{ biteTrailData.ownerName }} </ion-text> </p> </ion-text> <ion-icon name="shield-checkmark-outline" color="primary" size="small" class="ion-margin-end" /> <ion-icon name="shield-checkmark-outline" color="primary" size="small" class="ion-margin-end" />
ar: <ion-text color="secondary" class="cursor-pointer"> <p> <ion-text color="primary" class="cursor-pointer" (click)="goToProfile.emit(biteTrailData.ownerId)" > @{{ biteTrailData.ownerName }} </ion-text> </p> </ion-text> <ion-icon name="shield-checkmark-outline" color="primary" size="small" /> <ion-icon name="shield-checkmark-outline" color="primary" size="small" /> بواسطة
fr: <ion-text color="secondary" class="cursor-pointer"> <p> <ion-text color="primary" class="cursor-pointer" (click)="goToProfile.emit(biteTrailData.ownerId)" > @{{ biteTrailData.ownerName }} </ion-text> </p> </ion-text> <ion-icon name="shield-checkmark-outline" color="primary" size="small" /> <ion-icon name="shield-checkmark-outline" color="primary" size="small" /> par
th: <ion-text color="secondary" class="cursor-pointer"> <p> โดย <ion-text color="primary" class="cursor-pointer" (click)="goToProfile.emit(biteTrailData.ownerId)" > @{{ biteTrailData.ownerName }} </ion-text> </p> </ion-text> <ion-icon name="shield-checkmark-outline" color="primary" size="small" class="ion-margin-end" /> <ion-icon name="shield-checkmark-outline" color="primary" size="small" class="ion-margin-end" />

source: Best Seller
ar: الأكثر مبيعاً
fr: Meilleures ventes
th: สินค้าขายดี

source: Sold 231 times
ar: بيع 231 مرة
fr: Vendu 231 fois
th: ขายแล้ว 231 ครั้ง

source: Free
ar: مجاني
fr: Gratuit
th: ฟรี

source: View BiteTrail
ar: عرض BiteTrail
fr: Voir le BiteTrail
th: ดู BiteTrail

source: Edit
ar: تعديل
fr: Modifier
th: แก้ไข

source: Delete
ar: حذف
fr: Supprimer
th: ลบ

source: Delete Bite
ar: حذف Bite
fr: Supprimer Bite
th: ลบ Bite

source: Are you sure you want to delete this bite?
ar: هل أنت متأكد أنك تريد حذف هذا Bite؟
fr: Êtes-vous sûr de vouloir supprimer ce Bite ?
th: แน่ใจไหมว่าอยากลบ Bite นี้?

source: Cancel
ar: إلغاء
fr: Annuler
th: ยกเลิก

source: Delete
ar: حذف
fr: Supprimer
th: ลบ

source: About
ar: حول
fr: À propos
th: เกี่ยวกับ

source: Bite Tribe is a social food discovery app for food lovers.
ar: Bite Tribe هو تطبيق اجتماعي لاكتشاف الطعام لمحبي الطعام.
fr: Bite Tribe est une application sociale de découverte culinaire pour les amateurs de nourriture.
th: Bite Tribe คือแอปค้นหาอาหารโซเชียลสำหรับคนรักอาหาร

source: Capture your meals, tag the location, and share bites from around the world. Discover hidden gems, track where you’ve eaten, and see what others are tasting nearby.
ar: التقط وجباتك، وضع علامة على الموقع، وشارك Bites من جميع أنحاء العالم. اكتشف الجواهر الخفية، وتتبع أماكن تناولك للطعام، وانظر ما يتذوقه الآخرون بالقرب منك.
fr: Photographiez vos repas, marquez l'emplacement et partagez des Bites du monde entier. Découvrez des trésors cachés, suivez où vous avez mangé et voyez ce que les autres goûtent à proximité.
th: ถ่ายรูปมื้ออาหาร ติดแท็กสถานที่ และแชร์ Bites จากทั่วโลก ค้นพบร้านซ่อนเร้น ติดตามร้านที่เคยไป และดูว่าคนใกล้ๆ กินอะไรกันบ้าง

source: Total Number of Bites on Bite Tribe:
ar: إجمالي عدد Bites على Bite Tribe:
fr: Nombre total de Bites sur Bite Tribe :
th: จำนวน Bites ทั้งหมดบน Bite Tribe:

source: Total Number of Users on Bite Tribe:
ar: إجمالي عدد المستخدمين على Bite Tribe:
fr: Nombre total d'utilisateurs sur Bite Tribe :
th: จำนวนผู้ใช้ทั้งหมดบน Bite Tribe:

source: You already saved this BiteTrail to your Bucket list.
ar: لقد حفظت هذا BiteTrail بالفعل في قائمة آمالك.
fr: Vous avez déjà enregistré ce BiteTrail dans votre liste de souhaits.
th: คุณบันทึก BiteTrail นี้ในรายการความฝันแล้ว

source: No bites found in this trail.
ar: لم يتم العثور على أي Bites في هذا BiteTrail.
fr: Aucun Bite trouvé dans ce BiteTrail.
th: ไม่พบ Bites ใน BiteTrail นี้

source: Go to saved Bucket list
ar: انتقل إلى قائمة الآمال المحفوظة
fr: Aller à la liste de souhaits enregistrée
th: ไปที่รายการความฝันที่บันทึกไว้

source: Get BiteTrail for free
ar: احصل على BiteTrail مجاناً
fr: Obtenir BiteTrail gratuitement
th: รับ BiteTrail ฟรี

source: Create Bite
ar: إنشاء Bite
fr: Créer Bite
th: สร้าง Bite

source: Location (tap map to move location manually):
ar: الموقع (اضغط على الخريطة لتحريك الموقع يدوياً):
fr: Emplacement (appuyez sur la carte pour déplacer manuellement) :
th: ตำแหน่ง (แตะแผนที่เพื่อย้ายตำแหน่งด้วยตัวเอง):

source: Create new bucket list
ar: إنشاء قائمة آمال جديدة
fr: Créer une nouvelle liste de souhaits
th: สร้างรายการความฝันใหม่

source: My Bucket Lists
ar: قوائم آمالي
fr: Mes listes de souhaits
th: รายการความฝันของฉัน

source: Name
ar: الاسم
fr: Nom
th: ชื่อ

source: Date
ar: التاريخ
th: วันที่

source: Edit
ar: تعديل
fr: Modifier
th: แก้ไข

source: Please enter a name for your new list
ar: يرجى إدخال اسم لقائمتك الجديدة
fr: Veuillez entrer un nom pour votre nouvelle liste
th: ใส่ชื่อสำหรับรายการใหม่ของคุณ

source: Delete Bucket List
ar: حذف قائمة الآمال
fr: Supprimer la liste de souhaits
th: ลบรายการความฝัน

source: Are you sure you want to delete this bucket list?
ar: هل أنت متأكد أنك تريد حذف قائمة الآمال هذه؟
fr: Êtes-vous sûr de vouloir supprimer cette liste de souhaits ?
th: แน่ใจไหมว่าอยากลบรายการความฝันนี้?

source: No followers yet
ar: لا يوجد متابعون بعد
fr: Pas encore de followers
th: ยังไม่มีผู้ติดตาม

source: Not following anyone yet
ar: لا تتابع أحداً بعد
fr: Vous ne suivez encore personne
th: ยังไม่ได้ติดตามใคร

source: Unfollow
ar: إلغاء المتابعة
fr: Ne plus suivre
th: เลิกติดตาม

source: Stop following
ar: إيقاف المتابعة
fr: Ne plus suivre
th: เลิกติดตาม

source: Are you sure you want to stop following {{ user?.displayName }}?
ar: هل أنت متأكد أنك تريد إيقاف متابعة {{user?.displayName}}؟
fr: {{user?.displayName}} ?
th: แน่ใจไหมว่าอยากเลิกติดตาม {{ user?.displayName }}?

source: Followers
ar: المتابعون
fr: Abonnés
th: ผู้ติดตาม

source: Following
ar: يتابع
fr: Abonnements
th: กำลังติดตาม

source: Yes, unfollow
ar: نعم، إلغاء المتابعة
fr: Oui, ne plus suivre
th: ใช่ เลิกติดตาม

source: Filter
ar: تصفية
fr: Filtre
th: กรอง

source: Distance
ar: المسافة
th: ระยะทาง

source: Likes
ar: الإعجابات
th: ถูกใจ

source: Rating
ar: التقييم
fr: Note
th: คะแนน

source: Price
ar: السعر
fr: Prix
th: ราคา

source: My Bites
ar: Bites الخاصة بي
fr: Mes Bites
th: Bites ของฉัน

source: Market Place
ar: السوق
fr: Marché
th: ตลาด

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil
th: แก้ไขโปรไฟล์

source: Profile Image
ar: صورة الملف الشخصي
fr: Image de profil
th: รูปโปรไฟล์

source: Save
ar: حفظ
fr: Enregistrer
th: บันทึก

source: Display Name
ar: الاسم المعروض
fr: Nom affiché
th: ชื่อที่แสดง

source: Enter display name
ar: أدخل الاسم المعروض
fr: Entrer le nom affiché
th: ใส่ชื่อที่แสดง

source: Email
ar: البريد الإلكتروني
th: อีเมล

source: City
ar: المدينة
fr: Ville
th: เมือง

source: Tell us about yourself...
ar: أخبرنا عن نفسك...
fr: Parlez-nous de vous...
th: เล่าให้ฟังเกี่ยวกับตัวเองหน่อย...

source: Public User
ar: مستخدم عام
fr: Utilisateur public
th: ผู้ใช้สาธารณะ

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications
th: บันทึกการเปลี่ยนแปลง

source: Return to Private Profile
ar: العودة إلى الملف الشخصي الخاص
fr: Retourner au profil privé
th: กลับสู่โปรไฟล์ส่วนตัว

source: Are you sure you want to return to a private profile? You will be shown as Anonymous.
ar: هل أنت متأكد أنك تريد العودة إلى ملف شخصي خاص؟ سيتم عرضك كمجهول.
fr: Êtes-vous sûr de vouloir revenir à un profil privé ? Vous apparaîtrez comme Anonyme.
th: แน่ใจไหมว่าอยากกลับสู่โปรไฟล์ส่วนตัว? คุณจะปรากฏเป็นผู้ไม่ระบุตัวตน

source: No, stay public
ar: لا، ابق عاماً
fr: Non, rester public
th: ไม่ ยังคงสาธารณะ

source: Yes, go private
ar: نعم، انتقل إلى الخاص
fr: Oui, passer en privé
th: ใช่ ไปส่วนตัว

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil
th: แก้ไขโปรไฟล์

source: Stop following
ar: إيقاف المتابعة
fr: Ne plus suivre
th: เลิกติดตาม

source: Follow
ar: متابعة
fr: Suivre
th: ติดตาม

source: User profile not available.
ar: الملف الشخصي للمستخدم غير متاح.
fr: Profil utilisateur non disponible.
th: ไม่มีโปรไฟล์ผู้ใช้

source: No location
ar: لا يوجد موقع
fr: Aucun emplacement
th: ไม่มีตำแหน่ง

source: No description available.
ar: لا يوجد وصف متاح.
fr: Aucune description disponible.
th: ไม่มีคำอธิบาย

source: Settings
ar: الإعدادات
fr: Paramètres
th: การตั้งค่า

source: Account Type
ar: نوع الحساب
fr: Type de compte
th: ประเภทบัญชี

source: Push Notifications
ar: الإشعارات الفورية
fr: Notifications push
th: การแจ้งเตือน

source: Email Updates
ar: تحديثات البريد الإلكتروني
fr: Mises à jour par e-mail
th: อัปเดตอีเมล

source: Theme
ar: السمة
fr: Thème
th: ธีม

source: Light
ar: فاتح
fr: Clair
th: สว่าง

source: Dark
ar: داكن
fr: Sombre
th: มืด

source: Preferred Currency
ar: العملة المفضلة
fr: Devise préférée
th: สกุลเงินที่ต้องการ

source: Language
ar: اللغة
th: ภาษา

source: English
ar: الإنجليزية
th: อังกฤษ

source: Amharic
ar: الأمهرية
th: อัมฮาริก

source: Arabic
ar: العربية
th: อาหรับ

source: German
ar: الألمانية
th: เยอรมัน

source: Spanish
ar: الإسبانية
th: สเปน

source: French
ar: الفرنسية
th: ฝรั่งเศส

source: Indonesian
ar: الإندونيسية
th: อินโดนีเซีย

source: Italian
ar: الإيطالية
th: อิตาลี

source: Thai
ar: التايلاندية
th: ไทย

source: Turkish
ar: التركية
th: ตุรกี

source: Nearby Distance (meters)
ar: المسافة القريبة (بالأمتار)
fr: Distance à proximité (mètres)
th: ระยะทางใกล้เคียง (เมตร)

source: Logout
ar: تسجيل الخروج
fr: Se déconnecter
th: ออกจากระบบ

source: Find it. Try it. Share it.
ar: ابحث عنه. جربه. شاركه.
fr: Trouvez-le. Essayez-le. Partagez-le.
th: ค้นหา. ลอง. แชร์.

source: Log In
ar: تسجيل الدخول
fr: Se connecter
th: เข้าสู่ระบบ

source: Sign Up
ar: إنشاء حساب
fr: S'inscrire
th: สมัคร

source: BiteTrail saved as bucket list!
ar: تم حفظ BiteTrail كقائمة آمال!
fr: BiteTrail enregistré comme liste de souhaits !
th: บันทึก BiteTrail เป็นรายการความฝันแล้ว!

source: Go to Bucket Lists
ar: انتقل إلى قوائم الآمال
fr: Aller aux listes de souhaits
th: ไปที่รายการความฝัน

source: Log in
ar: تسجيل الدخول
fr: Se connecter
th: เข้าสู่ระบบ

source: Log in with
ar: تسجيل الدخول بـ
fr: Se connecter avec
th: เข้าสู่ระบบด้วย

source: or with your Email
ar: أو ببريدك الإلكتروني
fr: ou avec votre e-mail
th: หรือด้วยอีเมลของคุณ

source: Password
ar: كلمة المرور
fr: Mot de passe
th: รหัสผ่าน

source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
fr: Une erreur s'est produite. Veuillez réessayer.
th: มีบางอย่างผิดพลาด ลองอีกครั้งนะ

source: or, if you don't have an account yet:
ar: أو، إذا لم يكن لديك حساب بعد:
fr: ou, si vous n'avez pas encore de compte :
th: หรือถ้ายังไม่มีบัญชี:

source: Sign up
ar: إنشاء حساب
fr: S'inscrire
th: สมัคร

source: Sign up
ar: إنشاء حساب
fr: S'inscrire
th: สมัคร

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
th: ยืนยันรหัสผ่าน

source: Password does not match.
ar: كلمة المرور غير متطابقة.
fr: Le mot de passe ne correspond pas.
th: รหัสผ่านไม่ตรงกัน

source: Select Currency
ar: اختر العملة
fr: Sélectionner la devise
th: เลือกสกุลเงิน

source: Search currencies...
ar: بحث عن العملات...
fr: Rechercher des devises...
th: ค้นหาสกุลเงิน...

source: No currencies found
ar: لم يتم العثور على عملات
fr: Aucune devise trouvée
th: ไม่พบสกุลเงิน

source: My Profile
ar: ملفي الشخصي
fr: Mon profil
th: โปรไฟล์ของฉัน

source: My Bucket lists
ar: قوائم آمالي
fr: Mes listes de souhaits
th: รายการความฝันของฉัน

source: Password must contain the following:
ar: يجب أن تحتوي كلمة المرور على ما يلي:
fr: Le mot de passe doit contenir :
th: รหัสผ่านต้องประกอบด้วย:

source: A <b>lower</b> case letter
ar: حرف <b>صغير</b>
fr: Une lettre <b>minuscule</b>
th: ตัว<b>อักษรเล็ก</b>

source: A <b>capital</b> (uppercase) letter
ar: حرف <b>كبير</b>
fr: Une lettre <b>majuscule</b>
th: ตัว<b>อักษรใหญ่</b>

source: A <b>number</b>
ar: <b>رقم</b>
fr: Un <b>chiffre</b>
th: ตัว<b>เลข</b>

source: Minimum <b>8 characters</b>
ar: <b>8 أحرف</b> على الأقل
fr: Au moins <b>8 caractères</b>
th: อย่างน้อย <b>8 ตัวอักษร</b>
